# Supabase Configuration
SUPABASE_URL=https://ahqtluebfvzvddyjlbqf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocXRsdWViZnZ6dmRkeWpsYnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MjQ5NzAsImV4cCI6MjA1NTUwMDk3MH0.6URJsz1sIt8zfKrK
SUPABASE_STORAGE_BUCKET=cession-documents

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Database Configuration
DB_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
DB_USERNAME=postgres.ahqtluebfvzvddyjlbqf
DB_PASSWORD=6URJsz1sIt8zfKrK

# JWT Configuration
JWT_SECRET=/6qcU+PPwE5NB5RM89SO8mdywa27ze0UJf0/wLEVaC8yRa1rKR75oaovueJW4D4lAHm9hUQhbfuH7ZchON4NgA==
JWT_EXPIRATION=3600